.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 60%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 10%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

//.bloque-texto-a__texto.p-4
  position: relative
  &::before
    content: ''
    position: absolute
    width: calc( 100% + 2rem )
    height: calc( 100% + 2rem )
    border: dashed $color-primario
    top: -1rem
    left: -1rem


.fnd-izq
  background-color: #FBE2AB !important  
  &:before 
    background-color: #DEF3F3 !important
    left: 50% !important

.fnd-izq-pri
  background-color: #F2F6FA !important  
  &:before 
    background-color: #DAFAFF !important
    left: 50% !important

.fnd-izq-sec
  background-color: #A6F4FE !important  
  &:before 
    background-color: #F3F9FF !important
    left: 50% !important

.acordion__accion__btn--a i, .acordion__accion__btn--b i 
  color: #FFFFFF !important

.tarjeta--azul
  background-color: #F6F6F6 !important

.acordion__activo 
  background-color: #E8E8E8 !important

.acordion__accion__btn--a
  background-color: #084A93 !important

.color-botones
  background-color: #D9FAFF !important

.color-botones-amarillo
  background-color: #FFF4DA !important

.color-botones-calientes
  background-color: #F3F9FF !important

.color-botones-calientes-seg
  background-color: #E8E8E8 !important

.bg-celeste
  background-color: #EAF5FE

.bg-azul
  background-color: #CAE5FD

.linea-tiempo-d__item__content__title
  background-color: #F6F6F6 

.config-slyder-f 
  background-color: #084A93 !important
  height: 400px

.tarjetas-botones-f
  height: 300px

.tarjeta-slide__contenedor
  height: 400px

.tabla-a thead 
  border-top: 5px solid
  color: #111e61
  background-color: white

.faa
  background-color: #A6F4FE !important

.fab
  color: #12263F !important

.fac
  background-color: #F6F6F6 !important

.fad
  background-color: #A6F4FE !important

.bloque-texto-a.fae:before 
  background-color: #FCE3AC

.bloque-texto-a.faf:before 
  background-color: #DEF3F3


.border1
  border: dashed $color-primario


.nav-holder2
  display: inline-block
  margin: 10px 5px
  overflow: hidden
  position: relative
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  transform: translateZ(0)

.nav-holder2 *, .nav-holder2 *:before, .nav-holder2 *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  transition: all 0.45s ease

.nav-holder2:before
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  content: ''
  background-color: #FFB30B
  opacity: 3.8
  z-index: 888
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  -ms-transition: all 0.45s ease
  transition: all 0.45s ease


.nav-holder2:before
  -webkit-transform: translateY(80%)
  -moz-transform: translateY(80%)
  transform: translateY(80%)

.nav-holder2:hover:before
  -webkit-transform: translateY(0)
  -moz-transform: translateY(0)
  transform: translateY(0)
  opacity: 0.9
  -webkit-transition-delay: 0.1s
  -moz-transition-delay: 0.1s
  transition-delay: 0.1s
  border-top-left-radius: 14px
  border-top-right-radius: 14px

.nav-holder2
  .text
    position: absolute
    top: 73%
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 999
    bottom: 0
    padding: 1em
  img
    backface-visibility: hidden
    max-width: 100%
    vertical-align: top
    z-index: 0
  p
    margin: 0
    opacity: 0
    line-height: 1.2em

.nav-holder2 .h4
  margin: 0
  opacity: 1

.nav-holder2:hover
  .text
    top: 5%
  h4, p
    color: #12263F
    opacity: 1

.img-bg
  background-image: url('../assets/curso/temas/T2/img-19.png')
  background-size: 500px

.img-bg-seg
  background-image: url('../assets/curso/temas/T3/img-5.png')
  background-size: 40%

.bloque-texto-a:before 
  content: ''
  display: block
  position: absolute
  top: 0
  bottom: 0
  left: 39%


.tarjeta-slyder
  background-color: #CCE0F1 !important


.bloque-texto-x 
  position: relative;
  display: flex;
  justify-content: flex-start;

.bloque-texto-x__img
  width: 50%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background-position: right;
  background-size: cover;
.bloque-texto-x__texto 
  position: relative;
  width: 60%;
  background-color: rgba(255, 255, 255, 0.95);

.bloque-texto-a__texto.p-4
  position: relative;
  width: 98%

.slyder-a__bullets__item--active 
  background-color: #00DEFC !important
  border-color: #00DEFC !important

.slyder-a__bullets__item 
  width: 15px
  height: 15px
  background-color: #85DFF5


.destacado-new
  background-color: #D9FAFF !important

.contenedor-dashed
  border: 2px dashed #004B89  